{
  "update_url": "https://marcgrimme.github.io/file-producer-app/updates.xml",
  "name": "Files Producer App",
  "version": "1.4",
  "manifest_version": 2,
  "key": "cjjcpiijafdcemjppnakdffofagnmhoi",
  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png"
  },
  "kiosk_enabled": true,
  "minimum_chrome_version": "88",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "unlimitedStorage",
    "storage",
    { "fileSystem": [ "write", "retainEntries", "directory" ] }
  ]
}
