{
  "name": "Files Producer App",
  "version": "1.1",
  "manifest_version": 2,
  "update_url": "https://marcgrimme.github.io/file-producer-app/updates.xml",
  "key": "inngnmfekahhifckbimipigkcdkbhffm",
  "minimum_chrome_version": "88",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "unlimitedStorage",
    "storage",
    { "fileSystem": [ "write", "retainEntries", "directory" ] }
  ]
}
